
* 
{
	font-family:RobotoDraft,sans-serif;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

*, *:after,	*:before 
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
   	box-sizing: border-box;
}

:host 
{
	position:absolute;
	width:100%;
	height:100%;
	box-sizing:border-box;
	margin:0;
}

body,html 
{
	background-color:#e5e5e5;
	height:100%;
	font-family:sans-serif;
	margin: 0px;
}

a:link 
{
	text-decoration: none; 
	color: #333;
}
	
a:visited 
{
	text-decoration: none;
	color: #333;
}
	
a:hover 
{
	text-decoration: none;
  	color: #333;
}
	
a:active 
{
	text-decoration: none;
	color: #333;
}

.content{
	margin-top: 15%;
}

.content-card	
{
	width: 70%; 
	background-color: #fff; 
	margin: auto;  
	position: relative; 
	padding: 50px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
	box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
}

.content-form{
	min-height: 460px;
}

#submitButton{
	background: lightgrey;
}

.nav-card{
	position: fixed;
	width: 70%;
	top:0;
	left: 15%;
	padding: 10px;
	background-color: #fff;
	z-index: 99999;
	margin-top: 0;
	 border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
	box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
}

.nav-card-mobile{
	display: none;
	position: fixed;
	width: 95%;
	top:0;
	left: 2.5%;
	padding: 10px;
	background-color: #fff;
	z-index: 99999;
	margin-top: 0;
	 border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
	box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
}

.nav-card-mobile .title-container .text-title
{
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}

.nav-card-mobile .title-container .text-subtitle
{
	font-size: 0.9em;
	font-weight: 400;
	color: #777;
}

.works-card
{
	width: 16.66%;
	height: auto; 
	float: left;
	padding: 1%;
}

.work-title
{
	display: inline-block;
	padding: 7%;
}
	
.works-subcard
{
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
   	border-top-left-radius: 2px;
   	border-top-right-radius: 2px;
   	border-bottom-right-radius: 2px;
   	border-bottom-left-radius: 2px;
   	position: relative;
}
	
.works-subcard:hover
{
	cursor: pointer;
	box-shadow:rgba(0, 0, 0, 0.3) 0 5px 12px 0;
	-webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 5px 12px 0;
	-moz-box-shadow:rgba(0, 0, 0, 0.3) 0 5px 12px 0;
}

.content-works
{
	width: 70%;
	background-color: transparent; 
	margin: auto;
	position: relative;
    padding: 10px 0 10px 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.carousel{
	width: 60%;
}

.screenshot-item a img
{
	margin: 0 auto;
	max-width: 850px;
}

.featherlight .featherlight-image
{
	width: initial !important;
    margin: 0 auto;
}

.intertext-padding
{
	height: 0.4em !important;
}

.cover-image 
{



background: rgba(0,0,0,1);
background: -moz-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 21%, rgba(209,63,50,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(21%, rgba(0,0,0,1)), color-stop(100%, rgba(209,63,50,1)));
background: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 21%, rgba(209,63,50,1) 100%);
background: -o-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 21%, rgba(209,63,50,1) 100%);
background: -ms-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 21%, rgba(209,63,50,1) 100%);
background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 21%, rgba(209,63,50,1) 100%);
	height:100%;
	width:100%;
	top:0;
	position:fixed;
}

.icon-and-title-flex
{
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex; 
	align-items: center; 
	flex-wrap: wrap
}

.appicon
{
	width: 175px;
    margin-right: 2em;
}

.nav-card .icon-and-title-flex .appicon {
	width: 112px;
}


.details-icon
{
	color: #555;
	width: 1.4em;
	height: 1.4em;
	margin-right: 3em;
}

.text-title
{
	font-size: 2.0em;
	font-weight: 300;
	color: #555;
}

.text-subtitle
{
	font-size: 1.2em;
	font-weight: 400;
	color: #777;
}

.text-description
{
	word-wrap: break-word;
	font-size: 1em;
	font-weight: 400;
    line-height: 1.5em;
	color: #111;
}

.text-section-title{
	font-size: 1.5em;
	font-weight: 400;
	word-wrap: break-word;
    line-height: 1.5em;
	color: #111;
}

.course-item{
	width: 50%;
}


.port-img img{
	max-width: 100%;
}

.detail-item
{
	margin-top: 30px;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex; 
	align-items: center
}

.mobile-fab
{
	display: none;
    z-index: 1; 
    background-color: #00e676 !important; 
    color: #212121 !important; 
    position: absolute; 
    top: -28px; 
    right: 5%
}

.desktop-fab-container
{
    height: 50%; 
    width: 20%; 
    position: absolute; 
    top: 0; 
    right: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
    aliign-items: flex-end;
    -webkit-align-items: flex-end;
    justify-content: center;
    -webkit-justify-content: center;
}
       	
.desktop-fab
{
    z-index: 1; 
    background-color: #00e676 !important; 
    color: #212121 !important; 
    margin-bottom: -28px;
}	

.empty-space
{
	width: 100%;
	height: 25%;
}

.padtopandbottom
{
	margin-top: 1%;
	display: block;
}

.top-corners-rounded
{
   	border-top-left-radius: 2px;
   	border-top-right-radius: 2px;
}

.watermark
{
	justify-content: center;
	margin-bottom: 0.5em;
}

.credits
{
	margin-top: 0.1em;
	margin-bottom: 1em;
}

.lightgray
{
	color: #777;
}

.credits-text
{
	font-size: 0.9em;
	font-weight: 400;
}

.meta-container
{
	margin-top: 4em;
}

.company{
	font-size: 2.0em;
	text-decoration: underline;
	margin-bottom: 20px;
}

.experience-item{
	width:420px;
	max-width: 100%;
	min-height: 220px;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 1);
    padding: 15px;
    margin: 10px;
}

.experience-item-long{
	width: 420px;
	max-width: 100%;
	min-height: 220px;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 1);
    margin: 10px;
}

.experience-title{
	font-size: 1.5em;
}

.experience-poster{
	max-width: 120px;
}
.experience-poster-long{
	max-width: 100%;
}

.experience-details{
	font-size: 1.2em;
}

@media(max-width: 1800px){
	.content{
		margin-top: 18%;
	}
}

@media(max-width: 1400px){
	.content{
		margin-top: 24%;
	}
}

@media(max-width: 945px)
{
	.nav-img
	{
		display: none;	
	}
} 

@media (min-width: 800px) and (max-width: 1100px) 
{
    .content-card, .content-works
    {
        width: 70%
    }

    .desktop-fab-container
    {
        width: 15%
    }
    .screenshot-item a img
	{
	   width: 600px;
	}

}

@media(max-width: 800px)
{
	.experience-item{
    margin: 10px auto;
}

.experience-item-long{
    margin: 10px auto;
}
	.content{
		margin-top: 20%;
	}
	.content-card 
	{
		width:90%;
		padding:20px;
	}
	.nav-card{
		display: none;
	}
	.nav-card-mobile{
		display: block;
	}
	.mobile-fab
	{
		display: inline;
	}
		
	.desktop-fab
	{
		display: none;
	}
		
	.content-works
	{		
		margin-top: 0.5%;
		width: 90%;
	}
		
	.works-card
	{
		width: 33.33%
	}
	
	.screenshot-item a img
	{
	   width: 500px;
	}
}

@media (max-width: 515px) 
{
	.title-container .text-title
	{
		font-size: 1.9em;
	}

	.title-container .text-subtitle
	{
		font-size: 1.2em;
	}

    .screenshot-item
    {
        margin-bottom: 10px;
    }
    
    .content{
    	margin-top:45%;
    }
	
	.content-card 
	{
		width:95%;
		padding:20px;
	}
	.nav-card{
		display: none;
	}
	.nav-card-mobile{
		display: block;
	}
	
	.title-container
	{
		margin-left: 1em;
	}
	
	.mobile-fab
	{
		display: inline;
	}
	
	.desktop-fab
	{
		display: none;
	}
	
	.content-works
	{		
		margin-top: 0.5%;
		width: 80%;
	}
	
	.works-card
	{
		width: 33.33%
	}
	

	.screenshot-item a img
	{
	   width: 300px;
	}
}